kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: appstore-admin
  namespace: appstore
subjects:
- kind: ServiceAccount
  name: ns-reconciler-appstore
  namespace: config-management-system
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
